# ResolutionPolynomes

./: readme
Api-Gateway/: pom.xml
Api-Gateway/src/main/java/com/example/Api_Gateway/: ApiGatewayApplication.java
Api-Gateway/src/main/java/com/example/Api_Gateway/Config/: AppConfig.java
Api-Gateway/src/main/java/com/example/Api_Gateway/Controller/: GatewayController.java
Api-Gateway/src/main/java/com/example/Api_Gateway/Model/: PolynomialRequest.java  PolynomialResponse.java
Api-Gateway/src/main/java/com/example/Api_Gateway/Service/: PolynomialService.java  PolynomialValidationException.java
Api-Gateway/src/main/resources/: application.properties
BairstowResolution/: pom.xml
BairstowResolution/src/main/java/org/example/bairstowresolution/: BairstowResolutionApplication.java
BairstowResolution/src/main/resources/: application.properties
BairstowResolution/src/test/java/org/example/bairstowresolution/: BairstowResolutionApplicationTests.java
BaseCase1Resolution/: pom.xml
BaseCase1Resolution/src/main/java/org/example/basecase1resolution/: BaseCase1ResolutionApplication.java
BaseCase1Resolution/src/main/resources/: application.properties
BaseCase1Resolution/src/test/java/org/example/basecase1resolution/: BaseCase1ResolutionApplicationTests.java
Bisection/: pom.xml
Bisection/src/main/java/org/example/bisection/: BisectionApplication.java
Bisection/src/main/resources/: application.properties
CardanosResolution/: pom.xml
CardanosResolution/src/main/resources/: application.properties
Eureka-Server/: pom.xml
Eureka-Server/src/main/resources/: application.properties
FerrariResolution/: pom.xml
FerrariResolution/src/main/resources/: application.properties
FixedPointResolution/: pom.xml
FixedPointResolution/src/main/resources/: application.properties
Front/: angular.json  package-lock.json  package.json
Front/src/: main.ts  styles.css
Front/src/app/: app.component.ts  app.config.server.ts  app.config.ts  app.routes.ts
Front/src/app/input-page/: input-page.component.css  input-page.component.html  input-page.component.ts
Front/src/app/navbar/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
Front/src/app/services/: polynomial.service.ts
GeminiResolution/: pom.xml
GeminiResolution/src/main/resources/: application.properties
GeminiSolver/: pom.xml
GeminiSolver/src/main/resources/: application.properties
MullerResolution/: pom.xml
MullerResolution/src/main/resources/: application.properties
NewtonRaphsonResolution/: pom.xml
NewtonRaphsonResolution/src/main/resources/: application.properties
PolynomialEntry/: pom.xml
PolynomialEntry/src/main/java/com/example/: PolynomialEntryApplication.java
PolynomialEntry/src/main/resources/: application.properties
QuadraticResolution/: pom.xml
QuadraticResolution/src/main/java/org/example/: QuadraticResolutionApplication.java
QuadraticResolution/src/main/resources/: application.properties
QuadraticResolution/src/test/java/org/example/: QuadraticResolutionApplicationTests.java
(+64 files in other folders)
